obj-m +=  driver_cdd_tp5.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

livePy:
	sudo python3 liveGrapyh.py